application: mikewermuthwebapps
version: quotesv2point2
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /stylesheets
  static_dir: stylesheets
  
- url: /js
  static_dir: js

- url: /(do|me).*
  script: main.app
  login: required

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: latest